Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [switching_noise_board.PrjPcb]
   Generated File[switching_noise_board.GTO]
   Generated File[switching_noise_board.GTP]
   Generated File[switching_noise_board.GTS]
   Generated File[switching_noise_board.GTL]
   Generated File[switching_noise_board.GBL]
   Generated File[switching_noise_board.GBS]
   Generated File[switching_noise_board.GBO]
   Generated File[switching_noise_board.GKO]
   Generated File[switching_noise_board.RUL]
   Generated File[switching_noise_board.EXTREP]
   Generated File[switching_noise_board.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 11:03:07 PM On 2/9/2022
